- hosts: "{{ env }}"
  become: yes
  become_user: root
  vars:
    ansible_user: ubuntu

  tasks:
    - name: Copy encrypted file to host
      copy:
        src: ../prodenv.gpg
        dest: /var/www/roster
        mode: 0755

    - name: Decrypt
      shell: gpg --pinentry-mode=loopback --passphrase "hushMyBaby" /var/www/roster/prodenv.gpg

    - name: Rename to .env
      shell: mv /var/www/roster/prodenv /var/www/roster/.env

