- hosts: "{{ env }}"
  become: yes
  become_user: root
  vars:
    ansible_user: ubuntu
    project_dir: /var/www/roster

  tasks:
    - name: Copy local gpg keyring to host
      copy:
        src: /home/vagrant/.gnupg/pubring.kbx
        dest: /home/ubuntu/.gnupg/pubring.kbx

    - name: Copy encrypted file to host
      copy:
        src: ../prodenv.gpg
        dest: "{{ project_dir }}"
        mode: 0755

    - name: Decrypt
      shell: gpg --pinentry-mode=loopback --passphrase "figure it out!" "{{ project_dir }}/prodenv.gpg"

    - name: Rename to .env
      shell: mv "{{ project_dir }}/prodenv" "{{ project_dir }}/.env"
