- hosts: "{{ env }}"
  become: yes
  become_user: root
  vars:
    ansible_user: ubuntu
    project_dir: /var/www/roster

  tasks:
    - name: Copy encrypted .env file to host
      copy:
        src: ../prodenv.v
        dest: "{{ project_dir }}"
        decrypt: yes
        mode: 0755

    - name: Rename to .env
      shell: mv "{{ project_dir }}/prodenv.v" "{{ project_dir }}/.env"
